MONGODB_URL = mongodb+srv://mpdam:azazaz100@cluster0.bozuevj.mongodb.net/?retryWrites=true&w=majority


REFRESH_TOKEN_SECRET = WADADAFF
ACCESS_TOKEN_SECRET = ECOMMERCE

CLOUD_API_KEY = 746567754926231
CLOUD_API_SECRET = 9t_Pd2_74uc5fMjncJlCUuZPcs8
CLOUD_NAME = dr4l1x3sv
